// iFragCount
// iGlobalTime
// iFragID
// iResolution
// nl_FragCoord

float foobar(vec2 resolution, float foo) {
    if(foo == 42) {
        while(foo > 3) {
            foo--;
        }

        return 1;
    } else {
        for(int i = 0; i < 100; i++) {
            foo++;
        }

        return resolution;
    }
}

void main() {
    float scale = 10.0;
    float angle = ((2 * PI) / iFragCount) * (scale * iGlobalTime - iFragID);
    vec3 dp = iResolution * 0.5;

    vec3 r = vec3(dp.x + dp.x * cos(angle), dp.y + dp.y * sin(angle), 10.0);
    nl_FragCoord = r
}
